\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R code}{1}{subsection.1.1}\protected@file@percent }
\newlabel{3.5_R_code}{{1}{1}{R code of Exercise 3.5}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code of Exercise 3.5}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}experiment result}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces experiment results of Exercise 3.5}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.6}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.9}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R code}{3}{subsection.3.1}\protected@file@percent }
\newlabel{3.9_R_code}{{2}{3}{R code of Exercise 3.9}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R code of Exercise 3.9}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}histogram density estimate}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram density estimate of $f_e$}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.10}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 3.12 and 3.13}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R code}{4}{subsection.5.1}\protected@file@percent }
\newlabel{3.12_R_code}{{3}{4}{R code of Exercise 3.12 and 3.13}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R code of Exercise 3.12 and 3.13}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}density histogram}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of sample from Exp-Gamma mixture and the Pareto density Curve}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 3.14}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R code}{5}{subsection.6.1}\protected@file@percent }
\newlabel{3.14_R_code}{{4}{5}{R code of Exercise 3.14}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R code of Exercise 3.14}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}scatter plots for each pair of variables}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter plots for each pair of variables}}{6}{figure.3}\protected@file@percent }
\newlabel{pairPlot}{{3}{6}{scatter plots for each pair of variables}{figure.3}{}}
\gdef \@abspage@last{6}
