\contentsline {section}{\numberline {1}Exercise 3.5}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}R code}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}experiment result}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exercise 3.6}{2}{section.2}%
\contentsline {section}{\numberline {3}Exercise 3.9}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}R code}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}histogram density estimate}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exercise 3.10}{4}{section.4}%
\contentsline {section}{\numberline {5}Exercise 3.12 and 3.13}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}R code}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}density histogram}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Exercise 3.14}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}R code}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}scatter plots for each pair of variables}{6}{subsection.6.2}%
